*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-block-start: 2rem;
}
:root {
    /* Color Palette */
    --primary-color: #262224; /* Dark Background */
    --secondary-color: #FC8DB6; /* Accent Pink */
    --tertiary-color: #80495D; /* Deep Rose */
    --highlight-color: #4DA182; /* Soft Green */
    --dark-accent: #6E1F3C; /* Dark Wine */
  
    /* Spacing System */
    --space-xxs: 0.5rem;  /* 8px */
    --space-xs: 1rem;     /* 16px */
    --space-sm: 1.5rem;   /* 24px */
    --space-md: 2rem;     /* 32px */
    --space-lg: 3rem;     /* 48px */
    --space-xl: 4rem;     /* 64px */
    --space-xxl: 5rem;    /* 80px */
  
    /* Font Sizes */
    --font-xs: 0.875rem;  /* 14px */
    --font-sm: 1rem;      /* 16px */
    --font-md: 1.25rem;   /* 20px */
    --font-lg: 1.5rem;    /* 24px */
    --font-xl: 2rem;      /* 32px */
    --font-xxl: 3rem;     /* 48px */
  }

  
  /* Header Section */
  header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--space-sm) var(--space-md);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures spacing */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
div.container-header{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
div.container-header img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
  .logo {
    font-size: var(--font-xl);
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: var(--space-md);
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: var(--font-md);
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: var(--secondary-color);
  }
  
  /* Responsive Navigation */
  .menu-toggle {
    display: none;
    font-size: var(--font-xl);
    cursor: pointer;
  }



  /* Hero Section Begins */
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    background-color: var(--tertiary-color);
    color: white;
  }
  
  .hero-content {
    max-width: 600px;
    padding: 1rem;
  }
  
  .hero h1 {
    font-size: var(--font-xl);
    font-weight: bold;
    margin-bottom: 1rem;
    animation: slideIn 1.5s ease-out;
  }
  
  .hero p {
    font-size: var(--font-lg);
    margin-bottom: 2rem;
  }
  
  .hero button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: var(--font-lg);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .hero button:hover {
    background-color: var(--highlight-color);
    transform: scale(1.1);
  }
  
  .hero-animation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  
  .hotel-image {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
  }
  
  .animated-ring {
    width: 90%;
    max-width: 300px;
    height: 90%;
    max-height: 300px;
    border: 5px solid var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    animation: spinRing 5s linear infinite;
  }
  
  @keyframes spinRing {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  /* Hero Section Ends */

  /* Room Section Begins */
  .rooms {
    padding: 4rem 2rem;
    text-align: center;
    background-image: linear-gradient(to left, var(--primary-color), var(--dark-accent));

  }
  
  .section-title {
    font-size: var(--font-xl);
    margin-bottom: 2rem;
    color: white;
    animation: fadeIn 1.5s ease-out;
  }
  
  .room-filters {
    margin-bottom: 2rem;
  }
  
  .filter-btn {
    background: var(--secondary-color);
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    cursor: pointer;
    margin: 0.5rem;
    transition: 0.3s;
  }
  
  .filter-btn:hover {
    background: var(--highlight-color);
  }
  
  .room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .room-card {
    background: white;
    color: black;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    max-width: 350px;
    text-align: left;
    position: relative;
    overflow: hidden;
  }
  
  .room-card img {
    width: 100%;
    min-width: 200px;
    border-radius: 10px;
    transition: transform 0.3s;
    height: 200px;
    object-fit: cover;
  }
  .room-grid button{
    height: 40px;
    width: 150px;
    margin-top: 1em;
    background-color: green;
    transition: all 1s ease-in-out;
    color: white;
  }
  .room-grid button:hover{
    background-color: rgb(9, 63, 9);
  }
  .room-card:hover img {
    transform: scale(1.05);
  }
  
  .room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  .room-card h3, .room-card p{
        transition: all 3s;
  }
  .price {
    display: block;
    font-size: var(--font-lg);
    font-weight: bold;
    color: var(--highlight-color);
    margin-top: 1rem;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  /* Room Section Ends */



/* Services Section Begins */
.Our-Servoces{
  margin-bottom: 2.5em;
}
.Our-Servoces h1{
     text-align: center;
     font-size: var(--font-xl);
     padding-top: 2.5em;
     padding-bottom: 1.5em;
}
.service-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 300px;
  white-space: nowrap;
}
.service-slider {
  display: flex;
  animation: scroll-left 10s linear infinite;
}
.service {
  flex: 0 0 auto;
  width: 250px;
  margin: 10px;
  text-align: center;
}
.service img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
}
@keyframes scroll-left {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}
.title-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 50px;
  white-space: nowrap;
  margin-top: 10px;
}
.title-slider {
  display: flex;
  animation: scroll-right 10s linear infinite;
}
.title {
  flex: 0 0 auto;
  width: 250px;
  margin: 10px;
  text-align: center;
  font-size: 18px;
}
@keyframes scroll-right {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}



/* Services Section Ends */
/* Testimonial Section Begin */
 section.testimonial {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  background-color: var(--primary-color);
 }
 section.testimonial h1{
  color: white;
  font-size: 2rem;
  padding-top: 1.3rem;
  padding-bottom: 1.5em;
  text-align: center;
 }
.slider-wrapper {
  width: 90%;
  max-width: 1200px;
  position: relative;
  padding: 0 50px;
  margin-left: auto;
  margin-right: auto;
}

.slider-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 300px;
}

.slide {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  background-color: var(--dark-accent);
  color: white;
}
.slide img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.slide h3 {
  font-size: 18px;
  color: white;
  margin: 5px 0;
}

.slide p {
  font-size: 14px;
  color: #fff;
  font-style: italic;
  text-align: center;
}

/* Different background colors for each slide */


.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #333;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  border-radius: 50%;
  transition: background-color 0.3s;
  z-index: 10;
}

.slider-btn:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}
/* Testimonial Section End */

/* Contact  Section Begins  */
section.contact{
  padding-top: 3rem;
  padding-bottom: 2.5rem;
  position: relative;
}
section.contact h1{
  padding-bottom: 1.5em;
  font-size: 2rem;
  text-align: center;
  padding-top: 1rem;
}
.container-container {
  max-width: 1200px;
  height: 350px;
  margin: auto;
  padding: 20px;
  background-color: var(--tertiary-color);
  border-radius: 10px;
}
.booking-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.full-width {
  grid-column: span 2;
}
.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 450px;
  transform: translateX(-50%);
  
  width: 200px;
}

/* Contact  Section End */

/* Footer Begins */
.footer {
  background-color: var(--primary-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  color: white;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 20px;
}

.footer-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.footer-section p,
.footer-section ul {
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--secondary-color);
}
.footer-section button{
  padding: 1rem;
  background-color: green;
  transition: 3s;
}
.footer-section button:hover{
  background-color: rgb(13, 83, 13);
}

.footer-section button a{
  font-size: 17px;
  text-decoration: none;
  color: white;
}
/* Footer Ends */

  /* Responsive for small screens */
  @media screen and (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Keeps everything aligned */
        position: relative;
    }

    .menu-toggle {
        display: block;
        margin-left: auto; /* Moves it to the right */
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        text-align: center;
        padding: var(--space-sm) 0;
    }

    nav ul.active {
        display: flex;
    }
    /* Room Section Begins */
    .room-grid {
        grid-template-columns: 1fr;
      }
      .slide {
        min-width: 100%;
      }
      
      .slider-wrapper {
        padding: 0 40px;
      }
      
      .slider-btn {
        padding: 10px;
      }
      .booking-form {
        grid-template-columns: 1fr;
    }
    .btn {
        grid-column: span 1;
    }
    .footer {
      background-color: var(--primary-color);
      color: var(--text-color);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 90%;
      max-width: 1200px;
  }
  
  .footer-section {
      flex: 1;
      min-width: 250px;
      text-align: center;
      padding: 20px;
  }
  
  .footer-section h2 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: var(--secondary-color);
  }
  
  .footer-section p,
  .footer-section ul {
      font-size: 1.2rem;
  }
  
  .footer-section ul {
      list-style: none;
      padding: 0;
  }
  
  .footer-section ul li {
      margin: 5px 0;
  }
  
  .footer-section ul li a {
      text-decoration: none;
      color: var(--text-color);
      transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
      color: var(--secondary-color);
  }
  header{
    position: fixed;
    background-color: var(--primary-color);
    height: 70px;
  }
  section.hero{
    padding-top: 10rem;
    height: auto;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
    .hero {
      flex-direction: row;
      justify-content: space-around;
      text-align: left;
    }
    .hero-content {
      max-width: 50%;
    }
    .hero-animation {
      max-width: 50%;
    }
    .animated-ring {
      max-height: 450px;
    }
    .hotel-image {
        width: 100%;
       height: 400px;
        border-radius: 9990px;
        display: block;
      }
      .slide {
        min-width: calc(97.8% / 3);
        margin-left: 0.5rem;
        border-radius: 5px;
      }
      
      .slider-container {
        margin: 0 auto;
      }
      div.room-card{
        width: 350px;
      }
}
@media (max-width: 390px){
  section.hero{
    padding-top: 3rem;
    height: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .booking-form{
    display: flex;
    flex-direction: column;
  }
  .contact{
    padding: 0 1rem;
  }
  .container-container{
    height: auto;
    padding-bottom: 6rem;
  }
  .container-container button{
    top: 610px;
  }
  section.hero{
    padding-top: 10rem;
    height: auto;
    font-size: 1rem;
  }
}